<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="siK-5u-1HF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
    </dependencies>
    <scenes>
        <!--Banana Map View Controller-->
        <scene sceneID="8YR-i4-buX">
            <objects>
                <viewController id="siK-5u-1HF" customClass="BananaMapViewController" customModule="discoverage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DOx-Tq-ESg"/>
                        <viewControllerLayoutGuide type="bottom" id="cui-Ql-QrD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UqL-KC-oNT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2NA-H2-EfP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cui-Ql-QrD" firstAttribute="top" secondItem="2NA-H2-EfP" secondAttribute="bottom" id="92w-Kn-jpB"/>
                            <constraint firstItem="2NA-H2-EfP" firstAttribute="leading" secondItem="UqL-KC-oNT" secondAttribute="leading" id="PEu-rJ-cUi"/>
                            <constraint firstAttribute="trailing" secondItem="2NA-H2-EfP" secondAttribute="trailing" id="eSj-As-j4U"/>
                            <constraint firstItem="2NA-H2-EfP" firstAttribute="top" secondItem="UqL-KC-oNT" secondAttribute="top" id="ywh-5S-1iy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2NA-H2-EfP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="92w-Kn-jpB"/>
                                <exclude reference="PEu-rJ-cUi"/>
                                <exclude reference="eSj-As-j4U"/>
                                <exclude reference="ywh-5S-1iy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2NA-H2-EfP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="92w-Kn-jpB"/>
                                <include reference="PEu-rJ-cUi"/>
                                <include reference="eSj-As-j4U"/>
                                <include reference="ywh-5S-1iy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="2NA-H2-EfP" id="qPq-Nu-EzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5H-rh-1rD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="249"/>
        </scene>
    </scenes>
</document>
