<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DetailsViewController-->
        <scene sceneID="OYR-jz-PwK">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" title="DetailsViewController" id="fNu-Uk-9l4" customClass="DetailsViewController" customModule="discoverage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T5H-1K-lBa"/>
                        <viewControllerLayoutGuide type="bottom" id="mdu-Xo-oQg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2JA-WO-7ec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNO-Qp-ROY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="o5d-rO-1Rk"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Squirtle" id="cFZ-7M-w9S"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="103_exeggutor" translatesAutoresizingMaskIntoConstraints="NO" id="HAr-Tt-GtI">
                                <rect key="frame" x="0.0" y="54" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="ToP-x0-Qkp"/>
                                    <constraint firstAttribute="height" constant="320" id="gHP-5n-ZhU"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="nsM-Lx-3Na">
                                <rect key="frame" x="63" y="415" width="195" height="3"/>
                                <color key="progressTintColor" red="0.22445618540000001" green="0.84812330160000005" blue="0.20522509750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="1" green="0.2052155601" blue="0.15941524600000001" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Bananas Eaten:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO2-uw-NLD">
                                <rect key="frame" x="63" y="431" width="136" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIr-PV-ZZZ">
                                <rect key="frame" x="216" y="431" width="16" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJn-fV-4Ga">
                                <rect key="frame" x="63" y="452" width="46" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hungry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIk-Dd-dfb">
                                <rect key="frame" x="116" y="452" width="47" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banana" translatesAutoresizingMaskIntoConstraints="NO" id="R2G-hd-AKY">
                                <rect key="frame" x="244" y="80" width="32" height="32"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="how-de-9cj">
                                <rect key="frame" x="284" y="85" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ljv-Me-6rl"/>
                                    <constraint firstAttribute="width" constant="20" id="ctl-i4-s87"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtp-ih-Z3s">
                                <rect key="frame" x="86" y="382" width="148" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eY-xM-BzH">
                                <rect key="frame" x="124" y="484" width="83" height="30"/>
                                <color key="backgroundColor" red="0.82439360959999997" green="0.83220880679999998" blue="0.18191762680000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IPW-Gc-Pfy"/>
                                    <constraint firstAttribute="width" constant="83" id="OZm-ce-shl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Feed">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onFeed:" destination="fNu-Uk-9l4" eventType="touchUpInside" id="AG4-sy-iGU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2eY-xM-BzH" firstAttribute="top" secondItem="eIk-Dd-dfb" secondAttribute="bottom" constant="15" id="0MZ-c8-PjL"/>
                            <constraint firstItem="KIr-PV-ZZZ" firstAttribute="top" secondItem="nsM-Lx-3Na" secondAttribute="bottom" constant="14" id="4hb-He-qCG"/>
                            <constraint firstItem="eIk-Dd-dfb" firstAttribute="leading" secondItem="WJn-fV-4Ga" secondAttribute="trailing" constant="7" id="5R2-5G-BXv"/>
                            <constraint firstItem="WJn-fV-4Ga" firstAttribute="top" secondItem="aO2-uw-NLD" secondAttribute="bottom" constant="4" id="5ro-Zd-Gn1"/>
                            <constraint firstItem="nsM-Lx-3Na" firstAttribute="leading" secondItem="2JA-WO-7ec" secondAttribute="leadingMargin" constant="47" id="73R-7D-eMu"/>
                            <constraint firstItem="R2G-hd-AKY" firstAttribute="top" secondItem="dNO-Qp-ROY" secondAttribute="bottom" constant="26" id="8SJ-r5-YI5"/>
                            <constraint firstItem="dNO-Qp-ROY" firstAttribute="top" secondItem="2JA-WO-7ec" secondAttribute="top" id="LRT-Jy-G9H"/>
                            <constraint firstItem="how-de-9cj" firstAttribute="leading" secondItem="R2G-hd-AKY" secondAttribute="trailing" constant="8" id="LZ9-wL-O51"/>
                            <constraint firstItem="Rtp-ih-Z3s" firstAttribute="leading" secondItem="2JA-WO-7ec" secondAttribute="leading" constant="86" id="NdV-IK-tRf"/>
                            <constraint firstItem="2eY-xM-BzH" firstAttribute="leading" secondItem="2JA-WO-7ec" secondAttribute="leading" constant="124" id="PyD-N6-up0"/>
                            <constraint firstItem="aO2-uw-NLD" firstAttribute="top" secondItem="nsM-Lx-3Na" secondAttribute="bottom" constant="14" id="Qqr-8l-0bv"/>
                            <constraint firstItem="eIk-Dd-dfb" firstAttribute="top" secondItem="aO2-uw-NLD" secondAttribute="bottom" constant="4" id="SE0-CE-HJV"/>
                            <constraint firstAttribute="trailing" secondItem="2eY-xM-BzH" secondAttribute="trailing" constant="113" id="SRd-BH-G4e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nsM-Lx-3Na" secondAttribute="trailing" constant="46" id="Syq-2d-45W"/>
                            <constraint firstAttribute="trailing" secondItem="how-de-9cj" secondAttribute="trailing" constant="16" id="XdF-Tm-idh"/>
                            <constraint firstItem="dNO-Qp-ROY" firstAttribute="leading" secondItem="2JA-WO-7ec" secondAttribute="leading" id="Z06-Vp-7Ex"/>
                            <constraint firstAttribute="trailing" secondItem="dNO-Qp-ROY" secondAttribute="trailing" id="b1K-Ft-5s6"/>
                            <constraint firstItem="aO2-uw-NLD" firstAttribute="leading" secondItem="2JA-WO-7ec" secondAttribute="leading" constant="63" id="dPs-TJ-qXI"/>
                            <constraint firstAttribute="trailing" secondItem="Rtp-ih-Z3s" secondAttribute="trailing" constant="86" id="dSu-ET-vTJ"/>
                            <constraint firstItem="WJn-fV-4Ga" firstAttribute="leading" secondItem="2JA-WO-7ec" secondAttribute="leading" constant="63" id="hZu-fj-w4g"/>
                            <constraint firstItem="HAr-Tt-GtI" firstAttribute="leading" secondItem="2JA-WO-7ec" secondAttribute="leading" id="iHe-Fm-woy"/>
                            <constraint firstItem="KIr-PV-ZZZ" firstAttribute="leading" secondItem="aO2-uw-NLD" secondAttribute="trailing" constant="17" id="kkI-op-tkQ"/>
                            <constraint firstItem="Rtp-ih-Z3s" firstAttribute="top" secondItem="HAr-Tt-GtI" secondAttribute="bottom" constant="8" id="mLa-h0-NX5"/>
                            <constraint firstAttribute="trailing" secondItem="HAr-Tt-GtI" secondAttribute="trailing" id="ovI-ke-5Ds"/>
                            <constraint firstItem="how-de-9cj" firstAttribute="top" secondItem="dNO-Qp-ROY" secondAttribute="bottom" constant="31" id="tXN-br-fgT"/>
                            <constraint firstItem="nsM-Lx-3Na" firstAttribute="top" secondItem="Rtp-ih-Z3s" secondAttribute="bottom" constant="13" id="vyQ-9B-n9g"/>
                            <constraint firstItem="HAr-Tt-GtI" firstAttribute="top" secondItem="dNO-Qp-ROY" secondAttribute="bottom" id="ym4-jW-YLG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bananasCount" destination="how-de-9cj" id="avO-7y-MgO"/>
                        <outlet property="bananasEaten" destination="KIr-PV-ZZZ" id="CyM-Rr-3wf"/>
                        <outlet property="feedButton" destination="2eY-xM-BzH" id="NXB-kI-ALK"/>
                        <outlet property="healthMeter" destination="nsM-Lx-3Na" id="8JV-gs-HrA"/>
                        <outlet property="monsterImageView" destination="HAr-Tt-GtI" id="62H-N2-5pe"/>
                        <outlet property="monsterMood" destination="eIk-Dd-dfb" id="3gD-5f-Why"/>
                        <outlet property="monsterName" destination="Rtp-ih-Z3s" id="lQ3-rB-8PA"/>
                        <outlet property="navigationBar" destination="dNO-Qp-ROY" id="Y5i-7p-MV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssT-LH-2qt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="103_exeggutor" width="96" height="96"/>
        <image name="banana" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
