<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oza-vg-DQ1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WpY-Hj-qVx">
            <objects>
                <viewController id="Oza-vg-DQ1" customClass="LoginViewController" customModule="discoverage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SC4-qq-cfS"/>
                        <viewControllerLayoutGuide type="bottom" id="l2m-ST-Lfu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WC9-Z0-wBg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ah8-wk-o8t">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="Oza-vg-DQ1" eventType="touchUpInside" id="QVD-iB-WNm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMy-t0-mlx">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="j97-EW-a0y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j97-EW-a0y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="j97-EW-a0y"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Ah8-wk-o8t" secondAttribute="centerY" id="HSL-74-DXo"/>
                            <constraint firstAttribute="centerX" secondItem="Ah8-wk-o8t" secondAttribute="centerX" id="jLv-T9-GKo"/>
                            <constraint firstItem="Ah8-wk-o8t" firstAttribute="top" secondItem="fMy-t0-mlx" secondAttribute="bottom" constant="50" id="tPs-GO-Zn6"/>
                            <constraint firstAttribute="centerX" secondItem="fMy-t0-mlx" secondAttribute="centerX" id="xLz-bu-YIh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ah8-wk-o8t"/>
                                <exclude reference="fMy-t0-mlx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="xLz-bu-YIh"/>
                                <exclude reference="HSL-74-DXo"/>
                                <exclude reference="jLv-T9-GKo"/>
                                <exclude reference="tPs-GO-Zn6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ah8-wk-o8t"/>
                                <include reference="fMy-t0-mlx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="xLz-bu-YIh"/>
                                <include reference="HSL-74-DXo"/>
                                <include reference="jLv-T9-GKo"/>
                                <include reference="tPs-GO-Zn6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="usernameTextField" destination="fMy-t0-mlx" id="02Z-9o-Erh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mie-j7-X51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="356"/>
        </scene>
    </scenes>
</document>
