<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ORV-EC-7Pu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
    </dependencies>
    <scenes>
        <!--MenagerieViewController-->
        <scene sceneID="yZW-cA-bKE">
            <objects>
                <viewController storyboardIdentifier="MenagerieViewController" title="MenagerieViewController" id="zQG-Dp-m2f" customClass="MenagerieViewController" customModule="discoverage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZU-yI-fbR"/>
                        <viewControllerLayoutGuide type="bottom" id="bP0-ao-pFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PwM-4i-R6s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2is-SM-rQ6">
                                <rect key="frame" x="0.0" y="166" width="320" height="402"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wtc-ma-SiW">
                                    <size key="itemSize" width="96" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="zQG-Dp-m2f" id="FdB-CD-Xsp"/>
                                    <outlet property="delegate" destination="zQG-Dp-m2f" id="mOY-Dn-Mak"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQK-b7-B7p">
                                <rect key="frame" x="0.0" y="64" width="320" height="98"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banana" translatesAutoresizingMaskIntoConstraints="NO" id="UJW-Zq-b8E">
                                        <rect key="frame" x="185" y="21" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="77d-ak-Z72"/>
                                            <constraint firstAttribute="height" constant="24" id="7HQ-ph-fPF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6W-Lu-YN5">
                                        <rect key="frame" x="152" y="22" width="16" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="25_pikachu" translatesAutoresizingMaskIntoConstraints="NO" id="4Rd-Rp-RDj">
                                        <rect key="frame" x="111" y="8" width="48" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mg7-ej-S2M"/>
                                            <constraint firstAttribute="width" constant="48" id="Olq-rL-lWm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="fqr-yE-lmV">
                                        <rect key="frame" x="19" y="8" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="BOo-Xb-hHO"/>
                                            <constraint firstAttribute="width" constant="84" id="Bgc-hX-MUY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ4-7w-dzD">
                                        <rect key="frame" x="217" y="22" width="16" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JZ4-7w-dzD" firstAttribute="top" secondItem="FQK-b7-B7p" secondAttribute="top" constant="22" id="Bsv-ZQ-ITF"/>
                                    <constraint firstItem="h6W-Lu-YN5" firstAttribute="top" secondItem="FQK-b7-B7p" secondAttribute="top" constant="22" id="H8U-Ky-USL"/>
                                    <constraint firstItem="UJW-Zq-b8E" firstAttribute="leading" secondItem="h6W-Lu-YN5" secondAttribute="trailing" constant="17" id="MNC-af-tpM"/>
                                    <constraint firstItem="fqr-yE-lmV" firstAttribute="leading" secondItem="FQK-b7-B7p" secondAttribute="leading" constant="19" id="W7b-4f-Oup"/>
                                    <constraint firstItem="UJW-Zq-b8E" firstAttribute="top" secondItem="FQK-b7-B7p" secondAttribute="top" constant="21" id="am9-Zd-M69"/>
                                    <constraint firstItem="h6W-Lu-YN5" firstAttribute="leading" secondItem="fqr-yE-lmV" secondAttribute="trailing" constant="49" id="b7D-Hs-W8u"/>
                                    <constraint firstAttribute="bottom" secondItem="fqr-yE-lmV" secondAttribute="bottom" constant="6" id="gK7-vy-e0w"/>
                                    <constraint firstItem="JZ4-7w-dzD" firstAttribute="leading" secondItem="UJW-Zq-b8E" secondAttribute="trailing" constant="8" id="iJ0-qS-job"/>
                                    <constraint firstItem="fqr-yE-lmV" firstAttribute="top" secondItem="FQK-b7-B7p" secondAttribute="top" constant="8" id="l5I-z4-SY0"/>
                                    <constraint firstItem="4Rd-Rp-RDj" firstAttribute="top" secondItem="FQK-b7-B7p" secondAttribute="top" constant="8" id="n94-lc-lzs"/>
                                    <constraint firstItem="4Rd-Rp-RDj" firstAttribute="leading" secondItem="fqr-yE-lmV" secondAttribute="trailing" constant="8" id="ube-GJ-bwX"/>
                                    <constraint firstAttribute="height" constant="98" id="ydX-TI-Fey"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzM-Tf-Btk">
                                <rect key="frame" x="0.0" y="164" width="320" height="2"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="N6E-Dd-pdn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2is-SM-rQ6" secondAttribute="trailing" id="GH9-0C-Cwj"/>
                            <constraint firstAttribute="trailing" secondItem="SzM-Tf-Btk" secondAttribute="trailing" id="GgF-h1-Web"/>
                            <constraint firstItem="SzM-Tf-Btk" firstAttribute="leading" secondItem="PwM-4i-R6s" secondAttribute="leading" id="Npu-a8-Mgg"/>
                            <constraint firstItem="2is-SM-rQ6" firstAttribute="leading" secondItem="PwM-4i-R6s" secondAttribute="leading" id="Sgr-xo-hfE"/>
                            <constraint firstItem="FQK-b7-B7p" firstAttribute="leading" secondItem="PwM-4i-R6s" secondAttribute="leading" id="ceI-6m-kxJ"/>
                            <constraint firstItem="FQK-b7-B7p" firstAttribute="top" secondItem="mZU-yI-fbR" secondAttribute="bottom" id="f4g-qg-DAh"/>
                            <constraint firstItem="2is-SM-rQ6" firstAttribute="top" secondItem="SzM-Tf-Btk" secondAttribute="bottom" id="fDR-S9-Bsl"/>
                            <constraint firstAttribute="trailing" secondItem="FQK-b7-B7p" secondAttribute="trailing" id="lBe-td-KDg"/>
                            <constraint firstItem="SzM-Tf-Btk" firstAttribute="top" secondItem="FQK-b7-B7p" secondAttribute="bottom" constant="2" id="m8w-Vh-Knu"/>
                            <constraint firstItem="bP0-ao-pFv" firstAttribute="top" secondItem="2is-SM-rQ6" secondAttribute="bottom" id="w4m-yK-QfT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menagerie" id="a3G-Zf-XM2"/>
                    <connections>
                        <outlet property="bananaCount" destination="JZ4-7w-dzD" id="MSP-8V-5RZ"/>
                        <outlet property="collectionView" destination="2is-SM-rQ6" id="Jw2-DT-nBD"/>
                        <outlet property="monstersLabel" destination="h6W-Lu-YN5" id="Tye-a9-2cl"/>
                        <outlet property="profileImageView" destination="fqr-yE-lmV" id="I2T-QW-lsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFP-r3-8zS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fr5-7W-Y6U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ORV-EC-7Pu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gtm-Bc-UQE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zQG-Dp-m2f" kind="relationship" relationship="rootViewController" id="q4g-JD-ZAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4m-Bl-gfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-204"/>
        </scene>
    </scenes>
    <resources>
        <image name="25_pikachu" width="96" height="96"/>
        <image name="banana" width="32" height="32"/>
        <image name="profile" width="200" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
