<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ORV-EC-7Pu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--MenagerieViewController-->
        <scene sceneID="yZW-cA-bKE">
            <objects>
                <viewController storyboardIdentifier="MenagerieViewController" title="MenagerieViewController" id="zQG-Dp-m2f" customClass="MenagerieViewController" customModule="discoverage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZU-yI-fbR"/>
                        <viewControllerLayoutGuide type="bottom" id="bP0-ao-pFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PwM-4i-R6s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2is-SM-rQ6">
                                <rect key="frame" x="16" y="64" width="568" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wtc-ma-SiW">
                                    <size key="itemSize" width="96" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="zQG-Dp-m2f" id="FdB-CD-Xsp"/>
                                    <outlet property="delegate" destination="zQG-Dp-m2f" id="mOY-Dn-Mak"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bP0-ao-pFv" firstAttribute="top" secondItem="2is-SM-rQ6" secondAttribute="bottom" id="7gf-2N-4oO"/>
                            <constraint firstItem="bP0-ao-pFv" firstAttribute="top" secondItem="2is-SM-rQ6" secondAttribute="bottom" id="LSo-xv-LMY"/>
                            <constraint firstItem="2is-SM-rQ6" firstAttribute="top" secondItem="mZU-yI-fbR" secondAttribute="bottom" id="NJ8-0x-rPe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2is-SM-rQ6" secondAttribute="trailing" id="ZSV-CB-WcN"/>
                            <constraint firstAttribute="trailing" secondItem="2is-SM-rQ6" secondAttribute="trailing" id="fBg-F9-x8D"/>
                            <constraint firstItem="2is-SM-rQ6" firstAttribute="leading" secondItem="PwM-4i-R6s" secondAttribute="leading" id="fbY-4v-uT2"/>
                            <constraint firstItem="2is-SM-rQ6" firstAttribute="leading" secondItem="PwM-4i-R6s" secondAttribute="leadingMargin" id="wwM-2Z-IG3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fBg-F9-x8D"/>
                                <exclude reference="fbY-4v-uT2"/>
                                <exclude reference="LSo-xv-LMY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="ZSV-CB-WcN"/>
                                <include reference="fBg-F9-x8D"/>
                                <include reference="fbY-4v-uT2"/>
                                <exclude reference="wwM-2Z-IG3"/>
                                <exclude reference="7gf-2N-4oO"/>
                                <include reference="LSo-xv-LMY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Menagerie" id="a3G-Zf-XM2">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="seg-Gd-Sve">
                            <view key="customView" contentMode="scaleToFill" id="82I-jm-ZfN">
                                <rect key="frame" x="0.0" y="0.0" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banana" translatesAutoresizingMaskIntoConstraints="NO" id="UJW-Zq-b8E">
                                        <rect key="frame" x="17" y="5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="77d-ak-Z72"/>
                                            <constraint firstAttribute="height" constant="24" id="7HQ-ph-fPF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ4-7w-dzD">
                                        <rect key="frame" x="49" y="5" width="22" height="24"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JZ4-7w-dzD" secondAttribute="trailing" id="85b-fP-RAQ"/>
                                    <constraint firstItem="JZ4-7w-dzD" firstAttribute="leading" secondItem="UJW-Zq-b8E" secondAttribute="trailing" constant="8" id="KIR-Qo-Z2I"/>
                                    <constraint firstAttribute="centerY" secondItem="JZ4-7w-dzD" secondAttribute="centerY" id="slW-kh-MUo"/>
                                    <constraint firstItem="JZ4-7w-dzD" firstAttribute="centerY" secondItem="UJW-Zq-b8E" secondAttribute="centerY" id="udn-7g-2ky"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bananaCount" destination="JZ4-7w-dzD" id="MSP-8V-5RZ"/>
                        <outlet property="collectionView" destination="2is-SM-rQ6" id="Jw2-DT-nBD"/>
                        <segue destination="jfQ-lv-UZs" kind="presentation" identifier="gotodetails" id="cnQ-QL-lxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFP-r3-8zS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="-216"/>
        </scene>
        <!--DetailsViewController-->
        <scene sceneID="cPK-9r-Okd">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" title="DetailsViewController" id="jfQ-lv-UZs" customClass="DetailsViewController" customModule="discoverage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wz7-89-E1v"/>
                        <viewControllerLayoutGuide type="bottom" id="gXf-vo-Vab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IPA-cS-gql">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="10m-02-W7r" customClass="HeartsView" customModule="discoverage" customModuleProvider="target">
                                <rect key="frame" x="151" y="364" width="300" height="55"/>
                                <color key="backgroundColor" red="1" green="0.55646240199999997" blue="0.6855120536" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="10m-02-W7r" secondAttribute="height" multiplier="363:67" id="HDa-oF-cRc"/>
                                </constraints>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="51" y="364" width="300" height="55"/>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="9_blastoise" translatesAutoresizingMaskIntoConstraints="NO" id="nWK-l0-d3R">
                                <rect key="frame" x="150" y="64" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nWK-l0-d3R" secondAttribute="height" multiplier="1:1" id="Kku-FM-hsa"/>
                                </constraints>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="50" y="64" width="300" height="300"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Blastoise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VaJ-uS-ujX">
                                <rect key="frame" x="151" y="427" width="300" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="51" y="427" width="300" height="48"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DNc-jX-Xq6" userLabel="BananaButton">
                                <rect key="frame" x="240" y="505" width="122" height="68"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banana" translatesAutoresizingMaskIntoConstraints="NO" id="HT2-kg-Tv3">
                                        <rect key="frame" x="13" y="13" width="96" height="42"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gv-xl-NOt">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="68"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onFeed:" destination="jfQ-lv-UZs" eventType="touchUpInside" id="eQa-3M-yYH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.77647058823529413" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="HT2-kg-Tv3" secondAttribute="bottom" constant="5" id="14Y-e0-kws"/>
                                    <constraint firstAttribute="height" constant="68" id="2yq-mY-JhG"/>
                                    <constraint firstItem="HT2-kg-Tv3" firstAttribute="top" secondItem="DNc-jX-Xq6" secondAttribute="topMargin" constant="5" id="T0g-g0-2rH"/>
                                    <constraint firstAttribute="width" constant="122" id="TmA-Uk-4L5"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="HT2-kg-Tv3" secondAttribute="trailing" constant="5" id="WWW-sk-Nl5"/>
                                    <constraint firstItem="HT2-kg-Tv3" firstAttribute="leading" secondItem="DNc-jX-Xq6" secondAttribute="leadingMargin" constant="5" id="vTh-gi-2e3"/>
                                </constraints>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="140" y="505" width="122" height="68"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nWK-l0-d3R" firstAttribute="width" secondItem="10m-02-W7r" secondAttribute="width" id="39h-yW-99G"/>
                            <constraint firstItem="DNc-jX-Xq6" firstAttribute="centerX" secondItem="VaJ-uS-ujX" secondAttribute="centerX" id="6ac-bn-Y0O"/>
                            <constraint firstItem="VaJ-uS-ujX" firstAttribute="centerX" secondItem="10m-02-W7r" secondAttribute="centerX" id="D1Y-T3-z1W"/>
                            <constraint firstItem="VaJ-uS-ujX" firstAttribute="top" secondItem="10m-02-W7r" secondAttribute="bottom" constant="8" id="Ku2-2w-xvx"/>
                            <constraint firstItem="nWK-l0-d3R" firstAttribute="height" secondItem="IPA-cS-gql" secondAttribute="height" multiplier="0.5" id="WHt-fx-Hnv"/>
                            <constraint firstItem="nWK-l0-d3R" firstAttribute="top" secondItem="wz7-89-E1v" secondAttribute="bottom" id="XRQ-d3-Qnc"/>
                            <constraint firstAttribute="centerX" secondItem="nWK-l0-d3R" secondAttribute="centerX" id="cZQ-d8-gY3"/>
                            <constraint firstItem="VaJ-uS-ujX" firstAttribute="width" secondItem="10m-02-W7r" secondAttribute="width" id="mw0-X8-rD8"/>
                            <constraint firstItem="DNc-jX-Xq6" firstAttribute="top" secondItem="VaJ-uS-ujX" secondAttribute="bottom" constant="30" id="pPl-c2-nrs"/>
                            <constraint firstItem="nWK-l0-d3R" firstAttribute="centerX" secondItem="10m-02-W7r" secondAttribute="centerX" constant="-0.5" id="uCk-cy-l8a"/>
                            <constraint firstItem="10m-02-W7r" firstAttribute="top" secondItem="nWK-l0-d3R" secondAttribute="bottom" id="uZD-gh-GbN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mqa-mc-jA1">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="sJM-pp-Jyk">
                            <view key="customView" contentMode="scaleToFill" id="VrG-8N-WL0">
                                <rect key="frame" x="0.0" y="0.0" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6S-za-Lii">
                                        <rect key="frame" x="101" y="0.0" width="32" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banana" translatesAutoresizingMaskIntoConstraints="NO" id="KmE-gD-SGc">
                                        <rect key="frame" x="69" y="3" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="GDL-1H-bJH"/>
                                            <constraint firstAttribute="width" constant="28" id="z9O-Oo-pIR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b6S-za-Lii" secondAttribute="trailing" id="1UA-hG-Ss7"/>
                                    <constraint firstItem="b6S-za-Lii" firstAttribute="leading" secondItem="KmE-gD-SGc" secondAttribute="trailing" constant="4" id="57g-c7-2D5"/>
                                    <constraint firstAttribute="centerY" secondItem="b6S-za-Lii" secondAttribute="centerY" id="7eH-JB-8Tl"/>
                                    <constraint firstItem="b6S-za-Lii" firstAttribute="centerY" secondItem="KmE-gD-SGc" secondAttribute="centerY" id="WZq-yM-oPm"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalImageView" destination="nWK-l0-d3R" id="vBD-91-yJW"/>
                        <outlet property="animalName" destination="VaJ-uS-ujX" id="PV9-Mb-HIZ"/>
                        <outlet property="bananaButtonView" destination="DNc-jX-Xq6" id="IoV-nk-O4k"/>
                        <outlet property="bananasCount" destination="b6S-za-Lii" id="JOi-Ic-lgS"/>
                        <outlet property="heartsView" destination="10m-02-W7r" id="lB2-sg-7jo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvj-Xh-nZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="-216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fr5-7W-Y6U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ORV-EC-7Pu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gtm-Bc-UQE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zQG-Dp-m2f" kind="relationship" relationship="rootViewController" id="q4g-JD-ZAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4m-Bl-gfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-216"/>
        </scene>
    </scenes>
    <resources>
        <image name="9_blastoise" width="640" height="640"/>
        <image name="banana" width="32" height="32"/>
    </resources>
</document>
