<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wvf-L9-ORa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ve5-3P-Yds">
            <objects>
                <navigationController id="Wvf-L9-ORa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cCe-vw-eeb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lum-mD-TwZ" kind="relationship" relationship="rootViewController" id="mJx-dg-ZJs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCh-eD-wp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="630"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="UZf-dZ-PT4">
            <objects>
                <viewController id="lum-mD-TwZ" customClass="RankingViewController" customModule="discoverage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5y1-2x-3s8"/>
                        <viewControllerLayoutGuide type="bottom" id="eOA-Li-VDp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qOa-AL-BPe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kTr-56-WBg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopRankingTableViewCell" rowHeight="105" id="n8q-20-BfA" customClass="TopRankingTableViewCell" customModule="discoverage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n8q-20-BfA" id="56K-wn-CZw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVU-s1-B9R">
                                                    <rect key="frame" x="15" y="29" width="58" height="48"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="40"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sasuke2490" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5a-ih-dkC">
                                                    <rect key="frame" x="93" y="36" width="153" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="28"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold_medal" translatesAutoresizingMaskIntoConstraints="NO" id="V5f-2T-PXx">
                                                    <rect key="frame" x="562" y="27" width="30" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="g8P-ae-3ti"/>
                                                        <constraint firstAttribute="width" constant="30" id="qHJ-gi-3Mw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YVU-s1-B9R" firstAttribute="leading" secondItem="56K-wn-CZw" secondAttribute="leadingMargin" constant="7" id="1SH-iR-PpU"/>
                                                <constraint firstAttribute="centerY" secondItem="V5f-2T-PXx" secondAttribute="centerY" id="724-rJ-tnn"/>
                                                <constraint firstItem="V5f-2T-PXx" firstAttribute="trailing" secondItem="56K-wn-CZw" secondAttribute="trailingMargin" id="7nA-EG-bms"/>
                                                <constraint firstItem="Q5a-ih-dkC" firstAttribute="leading" secondItem="YVU-s1-B9R" secondAttribute="trailing" constant="20" id="JQ6-jE-HOr"/>
                                                <constraint firstItem="YVU-s1-B9R" firstAttribute="baseline" secondItem="Q5a-ih-dkC" secondAttribute="baseline" id="b5w-Wd-rTe"/>
                                                <constraint firstItem="YVU-s1-B9R" firstAttribute="centerY" secondItem="Q5a-ih-dkC" secondAttribute="centerY" id="fJR-0h-ICO"/>
                                                <constraint firstAttribute="centerY" secondItem="YVU-s1-B9R" secondAttribute="centerY" constant="-0.5" id="tzt-dC-FNK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="b5w-Wd-rTe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="medalImage" destination="V5f-2T-PXx" id="64c-dy-yHj"/>
                                            <outlet property="rankLabel" destination="YVU-s1-B9R" id="8b0-6Q-3BT"/>
                                            <outlet property="usernameLabel" destination="Q5a-ih-dkC" id="cLF-aQ-9eE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RankingTableViewCell" rowHeight="75" id="144-ps-CaG" customClass="RankingTableViewCell" customModule="discoverage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="144-ps-CaG" id="WP2-W9-cvZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utH-ki-kYP">
                                                    <rect key="frame" x="15" y="18" width="18" height="39"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="32"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sasuke2490" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQz-sh-99K">
                                                    <rect key="frame" x="53" y="26" width="109" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="utH-ki-kYP" secondAttribute="centerY" constant="-0.25" id="3FC-pA-Ybr"/>
                                                <constraint firstItem="bQz-sh-99K" firstAttribute="leading" secondItem="utH-ki-kYP" secondAttribute="trailing" constant="20" id="VC5-xa-2vX"/>
                                                <constraint firstItem="bQz-sh-99K" firstAttribute="centerY" secondItem="utH-ki-kYP" secondAttribute="centerY" id="cJd-xi-6DX"/>
                                                <constraint firstItem="utH-ki-kYP" firstAttribute="leading" secondItem="WP2-W9-cvZ" secondAttribute="leadingMargin" constant="7" id="lUT-kZ-lDo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rankLabel" destination="utH-ki-kYP" id="gX9-ra-E2f"/>
                                            <outlet property="usernameLabel" destination="bQz-sh-99K" id="nEq-2X-cVU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lum-mD-TwZ" id="nCC-PE-65b"/>
                                    <outlet property="delegate" destination="lum-mD-TwZ" id="B6s-mp-XB0"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvf-3e-XW7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Home" image="icon-home" id="SgA-Kd-guL"/>
                                    <tabBarItem title="Map" image="icon-map" id="DYq-lT-d2S"/>
                                    <tabBarItem title="Leaderboard" image="icon-leaderboard" id="Wud-99-Taq"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="lum-mD-TwZ" id="xsP-R5-cqj"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tvf-3e-XW7" secondAttribute="trailing" id="2AP-Mh-IS5"/>
                            <constraint firstItem="kTr-56-WBg" firstAttribute="width" secondItem="qOa-AL-BPe" secondAttribute="width" id="5mV-Tz-BhW"/>
                            <constraint firstItem="Tvf-3e-XW7" firstAttribute="top" secondItem="kTr-56-WBg" secondAttribute="bottom" id="AFi-3D-2qX"/>
                            <constraint firstItem="kTr-56-WBg" firstAttribute="top" secondItem="5y1-2x-3s8" secondAttribute="bottom" constant="-64" id="I3l-AY-UIW"/>
                            <constraint firstAttribute="trailing" secondItem="kTr-56-WBg" secondAttribute="trailing" id="M1J-mm-KXd"/>
                            <constraint firstItem="kTr-56-WBg" firstAttribute="top" secondItem="5y1-2x-3s8" secondAttribute="bottom" id="MwL-0o-qKk"/>
                            <constraint firstItem="kTr-56-WBg" firstAttribute="leading" secondItem="qOa-AL-BPe" secondAttribute="leading" id="f2t-WL-zSa"/>
                            <constraint firstItem="Tvf-3e-XW7" firstAttribute="leading" secondItem="qOa-AL-BPe" secondAttribute="leading" id="mhe-D7-vFP"/>
                            <constraint firstAttribute="centerX" secondItem="kTr-56-WBg" secondAttribute="centerX" id="rkS-QD-FWW"/>
                            <constraint firstAttribute="centerY" secondItem="kTr-56-WBg" secondAttribute="centerY" id="rtV-Dz-uxz"/>
                            <constraint firstItem="kTr-56-WBg" firstAttribute="height" secondItem="qOa-AL-BPe" secondAttribute="height" id="tvp-6F-Vik"/>
                            <constraint firstItem="eOA-Li-VDp" firstAttribute="top" secondItem="Tvf-3e-XW7" secondAttribute="bottom" id="xN1-jo-7VS"/>
                            <constraint firstItem="eOA-Li-VDp" firstAttribute="top" secondItem="kTr-56-WBg" secondAttribute="bottom" id="zKa-8J-L0q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Tvf-3e-XW7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2AP-Mh-IS5"/>
                                <exclude reference="AFi-3D-2qX"/>
                                <exclude reference="mhe-D7-vFP"/>
                                <exclude reference="M1J-mm-KXd"/>
                                <exclude reference="MwL-0o-qKk"/>
                                <exclude reference="f2t-WL-zSa"/>
                                <exclude reference="xN1-jo-7VS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Tvf-3e-XW7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2AP-Mh-IS5"/>
                                <include reference="AFi-3D-2qX"/>
                                <include reference="mhe-D7-vFP"/>
                                <exclude reference="5mV-Tz-BhW"/>
                                <exclude reference="I3l-AY-UIW"/>
                                <include reference="M1J-mm-KXd"/>
                                <include reference="MwL-0o-qKk"/>
                                <include reference="f2t-WL-zSa"/>
                                <exclude reference="rkS-QD-FWW"/>
                                <exclude reference="rtV-Dz-uxz"/>
                                <exclude reference="tvp-6F-Vik"/>
                                <include reference="xN1-jo-7VS"/>
                                <exclude reference="zKa-8J-L0q"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Leaderboard" id="Qgr-wD-oll"/>
                    <connections>
                        <outlet property="tabBar" destination="Tvf-3e-XW7" id="EPt-L8-frZ"/>
                        <outlet property="tableView" destination="kTr-56-WBg" id="gW8-yK-DEg"/>
                        <segue destination="vn7-k4-rG5" kind="show" identifier="gotoprofile" id="sCj-q0-Ijc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCg-aT-7ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="630"/>
        </scene>
        <!--UserProfileViewController-->
        <scene sceneID="BQl-of-y72">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" title="UserProfileViewController" id="vn7-k4-rG5" userLabel="UserProfileViewController" customClass="UserProfileViewController" customModule="discoverage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5aJ-DK-vQi"/>
                        <viewControllerLayoutGuide type="bottom" id="JhT-GT-hdj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eq7-8m-Iyk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Oe-Rn-QUK">
                                <rect key="frame" x="16" y="20" width="568" height="580"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="laS-fg-JFb">
                                    <size key="itemSize" width="96" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tJ6-9a-MhP">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="580"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="vn7-k4-rG5" id="S7M-ic-oXn"/>
                                    <outlet property="delegate" destination="vn7-k4-rG5" id="wjp-Z6-Ld0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JhT-GT-hdj" firstAttribute="top" secondItem="9Oe-Rn-QUK" secondAttribute="bottom" id="0cQ-et-0Am"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Oe-Rn-QUK" secondAttribute="trailing" id="74Q-rI-gsf"/>
                            <constraint firstItem="9Oe-Rn-QUK" firstAttribute="top" secondItem="5aJ-DK-vQi" secondAttribute="bottom" id="HOQ-0l-4tX"/>
                            <constraint firstItem="9Oe-Rn-QUK" firstAttribute="leading" secondItem="eq7-8m-Iyk" secondAttribute="leadingMargin" id="oHu-Tb-NS5"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="74Q-rI-gsf"/>
                                <exclude reference="oHu-Tb-NS5"/>
                                <exclude reference="0cQ-et-0Am"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9Oe-Rn-QUK" id="j5y-zV-ZXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6b-2y-eV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="636"/>
        </scene>
    </scenes>
    <resources>
        <image name="gold_medal" width="384" height="640"/>
        <image name="icon-home" width="30" height="30"/>
        <image name="icon-leaderboard" width="30" height="30"/>
        <image name="icon-map" width="30" height="30"/>
    </resources>
</document>
