<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ve5-3P-Yds">
            <objects>
                <navigationController id="Wvf-L9-ORa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cCe-vw-eeb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lum-mD-TwZ" kind="relationship" relationship="rootViewController" id="mJx-dg-ZJs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCh-eD-wp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="630"/>
        </scene>
        <!--Ranking View Controller-->
        <scene sceneID="UZf-dZ-PT4">
            <objects>
                <viewController id="lum-mD-TwZ" customClass="RankingViewController" customModule="discoverage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5y1-2x-3s8"/>
                        <viewControllerLayoutGuide type="bottom" id="eOA-Li-VDp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qOa-AL-BPe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kTr-56-WBg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Zp2-Gc-qRW">
                                    <rect key="frame" x="0.0" y="64" width="600" height="382"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gj-YR-Nl5" userLabel="First">
                                            <rect key="frame" x="8" y="8" width="584" height="176"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cag-do-R3g">
                                                    <rect key="frame" x="201" y="10" width="182" height="155"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFe-NL-GrH">
                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="72"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sasuke2490" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWA-IT-awd">
                                                            <rect key="frame" x="0.0" y="80" width="182" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iFe-NL-GrH" firstAttribute="top" secondItem="Cag-do-R3g" secondAttribute="top" id="8Si-Xh-kxc"/>
                                                        <constraint firstItem="lWA-IT-awd" firstAttribute="top" secondItem="iFe-NL-GrH" secondAttribute="bottom" constant="8" id="9yj-kA-L0V"/>
                                                        <constraint firstItem="iFe-NL-GrH" firstAttribute="leading" secondItem="Cag-do-R3g" secondAttribute="leading" id="Ouc-mO-9lh"/>
                                                        <constraint firstAttribute="height" constant="155" id="Zhw-yD-XSs"/>
                                                        <constraint firstAttribute="trailing" secondItem="lWA-IT-awd" secondAttribute="trailing" id="q1M-mg-mFB"/>
                                                        <constraint firstAttribute="trailing" secondItem="iFe-NL-GrH" secondAttribute="trailing" id="r8e-a7-V1N"/>
                                                        <constraint firstItem="lWA-IT-awd" firstAttribute="leading" secondItem="Cag-do-R3g" secondAttribute="leading" id="rfy-v8-aAZ"/>
                                                        <constraint firstAttribute="width" constant="182" id="u2c-1J-zEQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.7474228599710816" green="0.95804990927219247" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="176" id="VvN-pt-K98"/>
                                                <constraint firstAttribute="centerY" secondItem="Cag-do-R3g" secondAttribute="centerY" constant="0.5" id="ZhX-uK-KmL"/>
                                                <constraint firstAttribute="centerX" secondItem="Cag-do-R3g" secondAttribute="centerX" id="zXe-x2-Ub2"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="sWc-Sy-ovf" appends="YES" id="cjM-1w-XWa"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jd5-nX-SCy" userLabel="centerV">
                                            <rect key="frame" x="8" y="184" width="584" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="hDX-Qi-k4F"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngE-46-kzK" userLabel="centerH">
                                            <rect key="frame" x="296" y="192" width="8" height="176"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="SSm-K2-pit"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acw-uP-dJb" userLabel="Second">
                                            <rect key="frame" x="8" y="192" width="288" height="176"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWV-Mg-YtH">
                                                    <rect key="frame" x="53" y="10" width="182" height="155"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sasuke2490" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5d-ye-pwx">
                                                            <rect key="frame" x="0.0" y="80" width="182" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48G-OK-Tmw">
                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="72"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="D5d-ye-pwx" firstAttribute="leading" secondItem="qWV-Mg-YtH" secondAttribute="leading" id="4h8-Ji-4iH"/>
                                                        <constraint firstItem="D5d-ye-pwx" firstAttribute="top" secondItem="48G-OK-Tmw" secondAttribute="bottom" constant="8" id="68X-D2-lnc"/>
                                                        <constraint firstAttribute="height" constant="155" id="8aS-oH-9Rr"/>
                                                        <constraint firstItem="48G-OK-Tmw" firstAttribute="leading" secondItem="qWV-Mg-YtH" secondAttribute="leading" id="HNp-R2-bp9"/>
                                                        <constraint firstAttribute="width" constant="182" id="al9-U2-iZW"/>
                                                        <constraint firstItem="48G-OK-Tmw" firstAttribute="top" secondItem="qWV-Mg-YtH" secondAttribute="top" id="gZO-YH-xsQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="48G-OK-Tmw" secondAttribute="trailing" id="phT-tt-Nnx"/>
                                                        <constraint firstAttribute="trailing" secondItem="D5d-ye-pwx" secondAttribute="trailing" id="qeK-fS-vnv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.82159610358463264" blue="0.76528835205851808" alpha="1" colorSpace="calibratedRGB"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="qWV-Mg-YtH" secondAttribute="centerY" constant="0.5" id="4UE-jA-XGc"/>
                                                <constraint firstAttribute="centerX" secondItem="qWV-Mg-YtH" secondAttribute="centerX" id="cZu-2c-23x"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="b29-fm-awb" appends="YES" id="NOw-Cc-TGq"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwj-zr-HFg" userLabel="Third">
                                            <rect key="frame" x="304" y="192" width="288" height="176"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yw5-W3-JLZ">
                                                    <rect key="frame" x="53" y="10" width="182" height="155"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sasuke2490" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgY-s9-bOE">
                                                            <rect key="frame" x="0.0" y="80" width="182" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3rd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNp-71-Aak">
                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="72"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="KNp-71-Aak" secondAttribute="trailing" id="19t-JF-Tlc"/>
                                                        <constraint firstItem="VgY-s9-bOE" firstAttribute="top" secondItem="KNp-71-Aak" secondAttribute="bottom" constant="8" id="4CH-St-dLu"/>
                                                        <constraint firstAttribute="width" constant="182" id="FzX-kl-XkK"/>
                                                        <constraint firstAttribute="trailing" secondItem="VgY-s9-bOE" secondAttribute="trailing" id="N29-Tv-e62"/>
                                                        <constraint firstAttribute="height" constant="155" id="asc-2G-2T2"/>
                                                        <constraint firstItem="KNp-71-Aak" firstAttribute="top" secondItem="Yw5-W3-JLZ" secondAttribute="top" id="byl-rO-6n6"/>
                                                        <constraint firstItem="KNp-71-Aak" firstAttribute="leading" secondItem="Yw5-W3-JLZ" secondAttribute="leading" id="is4-jU-sij"/>
                                                        <constraint firstItem="VgY-s9-bOE" firstAttribute="leading" secondItem="Yw5-W3-JLZ" secondAttribute="leading" id="ybQ-T4-Qin"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647409439087" green="0.89205752146791195" blue="0.57841926290296863" alpha="1" colorSpace="calibratedRGB"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Yw5-W3-JLZ" secondAttribute="centerY" constant="0.5" id="Ig6-6l-1Wa"/>
                                                <constraint firstAttribute="centerX" secondItem="Yw5-W3-JLZ" secondAttribute="centerX" id="JMV-rF-5y7"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="9Mb-sS-e86" appends="YES" id="sYJ-Jt-9xI"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="jd5-nX-SCy" firstAttribute="width" secondItem="2Gj-YR-Nl5" secondAttribute="width" id="1h8-ri-qHh"/>
                                        <constraint firstItem="2Gj-YR-Nl5" firstAttribute="height" secondItem="Cwj-zr-HFg" secondAttribute="height" id="2Ua-TJ-yUq"/>
                                        <constraint firstItem="ngE-46-kzK" firstAttribute="top" secondItem="jd5-nX-SCy" secondAttribute="bottom" id="2r0-4m-WDX"/>
                                        <constraint firstItem="ngE-46-kzK" firstAttribute="trailing" secondItem="Acw-uP-dJb" secondAttribute="trailing" constant="8" id="8VO-5y-Mxy"/>
                                        <constraint firstItem="2Gj-YR-Nl5" firstAttribute="top" secondItem="Zp2-Gc-qRW" secondAttribute="top" constant="8" id="9Vt-PC-Pil"/>
                                        <constraint firstItem="jd5-nX-SCy" firstAttribute="top" secondItem="Cwj-zr-HFg" secondAttribute="top" constant="-8" id="DIp-dA-Lom"/>
                                        <constraint firstItem="jd5-nX-SCy" firstAttribute="top" secondItem="2Gj-YR-Nl5" secondAttribute="top" constant="176" id="DZH-yR-U6E"/>
                                        <constraint firstItem="ngE-46-kzK" firstAttribute="height" secondItem="2Gj-YR-Nl5" secondAttribute="height" id="Eoh-xY-iDH"/>
                                        <constraint firstItem="ngE-46-kzK" firstAttribute="centerX" secondItem="jd5-nX-SCy" secondAttribute="centerX" id="HNR-UW-uxG"/>
                                        <constraint firstItem="jd5-nX-SCy" firstAttribute="trailing" secondItem="Cwj-zr-HFg" secondAttribute="trailing" id="Itg-9Y-f6j"/>
                                        <constraint firstItem="Acw-uP-dJb" firstAttribute="height" secondItem="2Gj-YR-Nl5" secondAttribute="height" id="QGF-dt-Laz"/>
                                        <constraint firstItem="ngE-46-kzK" firstAttribute="leading" secondItem="Cwj-zr-HFg" secondAttribute="leading" constant="-8" id="VDZ-3z-The"/>
                                        <constraint firstItem="Acw-uP-dJb" firstAttribute="top" secondItem="jd5-nX-SCy" secondAttribute="bottom" id="VoP-4x-F98"/>
                                        <constraint firstAttribute="trailing" secondItem="2Gj-YR-Nl5" secondAttribute="trailing" constant="8" id="YxS-AI-WOK"/>
                                        <constraint firstItem="jd5-nX-SCy" firstAttribute="leading" secondItem="Acw-uP-dJb" secondAttribute="leading" id="gdE-yj-nf3"/>
                                        <constraint firstItem="2Gj-YR-Nl5" firstAttribute="leading" secondItem="Zp2-Gc-qRW" secondAttribute="leading" constant="8" id="njE-PE-5QU"/>
                                        <constraint firstItem="jd5-nX-SCy" firstAttribute="centerX" secondItem="2Gj-YR-Nl5" secondAttribute="centerX" id="pbd-tC-OS9"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RankingTableViewCell" rowHeight="92" id="144-ps-CaG" customClass="RankingTableViewCell" customModule="discoverage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="144-ps-CaG" id="WP2-W9-cvZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utH-ki-kYP">
                                                    <rect key="frame" x="23" y="16" width="28" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="sasuke2490" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQz-sh-99K">
                                                    <rect key="frame" x="70" y="32" width="127" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="utH-ki-kYP" secondAttribute="centerY" constant="-0.25" id="3FC-pA-Ybr"/>
                                                <constraint firstItem="bQz-sh-99K" firstAttribute="leading" secondItem="utH-ki-kYP" secondAttribute="trailing" constant="20" id="VC5-xa-2vX"/>
                                                <constraint firstItem="utH-ki-kYP" firstAttribute="leading" secondItem="WP2-W9-cvZ" secondAttribute="leadingMargin" constant="15" id="lUT-kZ-lDo"/>
                                                <constraint firstItem="bQz-sh-99K" firstAttribute="centerY" secondItem="utH-ki-kYP" secondAttribute="centerY" id="xaQ-MT-d2l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rankLabel" destination="utH-ki-kYP" id="gX9-ra-E2f"/>
                                            <outlet property="usernameLabel" destination="bQz-sh-99K" id="nEq-2X-cVU"/>
                                            <segue destination="4XI-mj-8iG" kind="show" id="U3k-Xs-ShS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kTr-56-WBg" firstAttribute="width" secondItem="qOa-AL-BPe" secondAttribute="width" id="5mV-Tz-BhW"/>
                            <constraint firstItem="kTr-56-WBg" firstAttribute="top" secondItem="5y1-2x-3s8" secondAttribute="bottom" constant="-64" id="I3l-AY-UIW"/>
                            <constraint firstAttribute="centerX" secondItem="kTr-56-WBg" secondAttribute="centerX" id="rkS-QD-FWW"/>
                            <constraint firstAttribute="centerY" secondItem="kTr-56-WBg" secondAttribute="centerY" id="rtV-Dz-uxz"/>
                            <constraint firstItem="kTr-56-WBg" firstAttribute="height" secondItem="qOa-AL-BPe" secondAttribute="height" id="tvp-6F-Vik"/>
                            <constraint firstItem="eOA-Li-VDp" firstAttribute="top" secondItem="kTr-56-WBg" secondAttribute="bottom" id="zKa-8J-L0q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qgr-wD-oll"/>
                    <connections>
                        <outlet property="firstUsername" destination="lWA-IT-awd" id="6Vk-HH-KWN"/>
                        <outlet property="secondUsername" destination="D5d-ye-pwx" id="I63-rc-ixC"/>
                        <outlet property="tableView" destination="kTr-56-WBg" id="gW8-yK-DEg"/>
                        <outlet property="thirdUsername" destination="VgY-s9-bOE" id="akv-qH-cKp"/>
                        <segue destination="4XI-mj-8iG" kind="show" identifier="userProfileSegue" id="Lie-1f-RIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCg-aT-7ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sWc-Sy-ovf">
                    <connections>
                        <action selector="firstTap:" destination="lum-mD-TwZ" id="rMn-8K-pzf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="b29-fm-awb">
                    <connections>
                        <action selector="secondTap:" destination="lum-mD-TwZ" id="AAe-BS-fEz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="9Mb-sS-e86">
                    <connections>
                        <action selector="thirdTap:" destination="lum-mD-TwZ" id="VOx-Ft-cWk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="324" y="535"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="5fU-oP-Dcu">
            <objects>
                <viewController id="4XI-mj-8iG" customClass="UserProfileViewController" customModule="discoverage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sco-fQ-RJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="BZa-Id-2p2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MbF-9D-4LS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rvb-6w-PMk">
                                <rect key="frame" x="16" y="0.0" width="568" height="532"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kul-b0-gLa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="p81-Gl-Qea">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5y3-l7-1h3">
                                <rect key="frame" x="16" y="532" width="568" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="sasuke2490's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxE-39-RdA">
                                        <rect key="frame" x="232" y="8" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Menagerie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HK-kM-AHH">
                                        <rect key="frame" x="244" y="29" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4HK-kM-AHH" firstAttribute="centerX" secondItem="LxE-39-RdA" secondAttribute="centerX" id="KHg-1X-Ebq"/>
                                    <constraint firstAttribute="height" constant="60" id="TCH-sL-dBU"/>
                                    <constraint firstAttribute="centerX" secondItem="LxE-39-RdA" secondAttribute="centerX" id="fh2-Bs-ZRq"/>
                                    <constraint firstItem="4HK-kM-AHH" firstAttribute="top" secondItem="LxE-39-RdA" secondAttribute="bottom" id="gnf-s9-cMX"/>
                                    <constraint firstItem="LxE-39-RdA" firstAttribute="top" secondItem="5y3-l7-1h3" secondAttribute="top" constant="8" id="lRh-CB-ial"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5y3-l7-1h3" firstAttribute="top" secondItem="Rvb-6w-PMk" secondAttribute="bottom" id="3vh-51-XYu"/>
                            <constraint firstItem="Rvb-6w-PMk" firstAttribute="top" secondItem="Sco-fQ-RJ7" secondAttribute="bottom" constant="-64" id="LY8-xd-mY9"/>
                            <constraint firstItem="5y3-l7-1h3" firstAttribute="trailing" secondItem="MbF-9D-4LS" secondAttribute="trailingMargin" id="VzN-gx-fKv"/>
                            <constraint firstItem="BZa-Id-2p2" firstAttribute="top" secondItem="Rvb-6w-PMk" secondAttribute="bottom" id="YTr-Ca-3KM"/>
                            <constraint firstItem="BZa-Id-2p2" firstAttribute="top" secondItem="5y3-l7-1h3" secondAttribute="bottom" constant="8" id="YcD-dE-rz4"/>
                            <constraint firstItem="5y3-l7-1h3" firstAttribute="leading" secondItem="MbF-9D-4LS" secondAttribute="leadingMargin" id="fEC-cJ-L0q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rvb-6w-PMk" secondAttribute="trailing" id="lZE-bx-Kqh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rvb-6w-PMk" secondAttribute="leading" id="xTw-uo-CXo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YTr-Ca-3KM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="usernameLabel" destination="LxE-39-RdA" id="EVO-Bx-UJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayq-S2-W4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="630"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lie-1f-RIO"/>
    </inferredMetricsTieBreakers>
</document>
