<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SpriteCell" id="gTV-IL-0wX" customClass="SpriteCell" customModule="discoverage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="116" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="116" height="150"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="102_exeggcute" translatesAutoresizingMaskIntoConstraints="NO" id="ktS-lh-CRe">
                        <rect key="frame" x="0.0" y="0.0" width="116" height="96"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="96" id="08P-Dj-I34"/>
                            <constraint firstAttribute="height" constant="96" id="cL7-bw-cVz"/>
                            <constraint firstAttribute="width" constant="96" id="fKe-ja-b95"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="08P-Dj-I34"/>
                                <exclude reference="cL7-bw-cVz"/>
                                <exclude reference="fKe-ja-b95"/>
                            </mask>
                        </variation>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxX-G3-zfy" customClass="HeartsView" customModule="discoverage" customModuleProvider="target">
                        <rect key="frame" x="9" y="96" width="98" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="qH5-YX-8wr"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exeggcute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bh-5N-5ss">
                        <rect key="frame" x="9" y="124" width="98" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="6Bh-5N-5ss" firstAttribute="top" secondItem="ZxX-G3-zfy" secondAttribute="bottom" constant="8" id="31t-bA-G1m"/>
                <constraint firstItem="6Bh-5N-5ss" firstAttribute="centerX" secondItem="ZxX-G3-zfy" secondAttribute="centerX" id="5mh-mm-sS5"/>
                <constraint firstAttribute="bottom" secondItem="ktS-lh-CRe" secondAttribute="bottom" id="8ba-ol-QDW"/>
                <constraint firstAttribute="trailing" secondItem="ktS-lh-CRe" secondAttribute="trailing" id="FML-3a-B1A"/>
                <constraint firstItem="ZxX-G3-zfy" firstAttribute="centerX" secondItem="ktS-lh-CRe" secondAttribute="centerX" id="Hfn-0x-8BY"/>
                <constraint firstAttribute="bottom" secondItem="ktS-lh-CRe" secondAttribute="bottom" constant="54" id="Mt0-ji-cq7"/>
                <constraint firstItem="ZxX-G3-zfy" firstAttribute="width" secondItem="ktS-lh-CRe" secondAttribute="width" multiplier="0.85" id="f6W-yj-byo"/>
                <constraint firstItem="ktS-lh-CRe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="g1M-Sp-jEv"/>
                <constraint firstItem="ZxX-G3-zfy" firstAttribute="top" secondItem="ktS-lh-CRe" secondAttribute="bottom" id="maJ-el-zNk"/>
                <constraint firstItem="ktS-lh-CRe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qd5-DZ-Bwz"/>
                <constraint firstItem="ktS-lh-CRe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="w2s-dE-hsi"/>
                <constraint firstItem="6Bh-5N-5ss" firstAttribute="width" secondItem="ZxX-G3-zfy" secondAttribute="width" id="xMS-vh-IF3"/>
            </constraints>
            <size key="customSize" width="116" height="150"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="8ba-ol-QDW"/>
                    <exclude reference="w2s-dE-hsi"/>
                </mask>
            </variation>
            <connections>
                <outlet property="healthMeter" destination="ZxX-G3-zfy" id="7eV-Nv-qoi"/>
                <outlet property="monsterImageView" destination="ktS-lh-CRe" id="UhG-jU-7mo"/>
                <outlet property="monsterName" destination="6Bh-5N-5ss" id="AFc-oU-dJY"/>
            </connections>
            <point key="canvasLocation" x="-71" y="190"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="102_exeggcute" width="640" height="640"/>
    </resources>
</document>
