<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1382" measuredH="1330" mockupW="1348" mockupH="1248">
  <controls>
    <control controlID="29" controlTypeID="__group__" x="746" y="757" w="282" h="573" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="45" y="150" w="187" h="183" measuredW="375" measuredH="367" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <src>./assets/squirtle.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="42" y="400" w="193" h="34" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <text>*Total%20Bananas%20Eaten%3A*%2023%0A*Mood%3A*%20Hungry</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="96" y="337" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="3" locked="false" isInGroup="29">
          <controlProperties>
            <text>Squirtle</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="27" y="99" w="223" h="34" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="29">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="33" y="105" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="5" locked="false" isInGroup="29">
          <controlProperties>
            <text>%3C%20Menagerie</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="__group__" x="42" y="371" w="193" h="20" measuredW="193" measuredH="20" zOrder="6" locked="false" isInGroup="29">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="0" w="193" h="20" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <indeterminate>false</indeterminate>
                <scrollBarValue>23</scrollBarValue>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="86" y="1" w="-1" h="-1" measuredW="26" measuredH="17" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <size>9</size>
                <text>Health</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="193" y="100" w="50" h="32" measuredW="50" measuredH="32" zOrder="7" locked="false" isInGroup="29">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="26" measuredH="32" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <size>24</size>
                <text>14</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="29" y="4" w="21" h="23" measuredW="276" measuredH="299" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <src>./assets/banana.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="75" y="441" w="121" h="32" measuredW="77" measuredH="32" zOrder="8" locked="false" isInGroup="29">
          <controlProperties>
            <color>16776960</color>
            <size>24</size>
            <text>Feed</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="__group__" x="746" y="82" w="282" h="573" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="27" y="98" w="223" h="34" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="110" y="105" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <text>Menagerie</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="__group__" x="36" y="285" w="90" h="127" measuredW="90" measuredH="127" zOrder="3" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="90" h="92" measuredW="1220" measuredH="1215" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <src>./assets/pikachu.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="106" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="1" locked="false" isInGroup="16">
              <controlProperties>
                <size>13</size>
                <text>Pikachu</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="96" w="90" h="10" measuredW="100" measuredH="20" zOrder="2" locked="false" isInGroup="16">
              <controlProperties>
                <indeterminate>false</indeterminate>
                <scrollBarValue>76</scrollBarValue>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="17" controlTypeID="__group__" x="36" y="142" w="96" h="128" measuredW="96" measuredH="128" zOrder="4" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="96" h="94" measuredW="375" measuredH="367" zOrder="0" locked="false" isInGroup="17">
              <controlProperties>
                <src>./assets/squirtle.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="107" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="1" locked="false" isInGroup="17">
              <controlProperties>
                <size>13</size>
                <text>Squirtle</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="97" w="90" h="10" measuredW="100" measuredH="20" zOrder="2" locked="false" isInGroup="17">
              <controlProperties>
                <indeterminate>false</indeterminate>
                <scrollBarValue>31</scrollBarValue>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="18" controlTypeID="__group__" x="144" y="141" w="92" h="129" measuredW="92" measuredH="129" zOrder="5" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="89" h="97" measuredW="275" measuredH="300" zOrder="0" locked="false" isInGroup="18">
              <controlProperties>
                <src>./assets/charizard.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="108" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="1" locked="false" isInGroup="18">
              <controlProperties>
                <size>13</size>
                <text>Charizard</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="98" w="90" h="10" measuredW="100" measuredH="20" zOrder="2" locked="false" isInGroup="18">
              <controlProperties>
                <indeterminate>false</indeterminate>
                <scrollBarValue>56</scrollBarValue>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="__group__" x="193" y="99" w="50" h="32" measuredW="50" measuredH="32" zOrder="6" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="26" measuredH="32" zOrder="0" locked="false" isInGroup="21">
              <controlProperties>
                <size>24</size>
                <text>14</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="29" y="4" w="21" h="23" measuredW="276" measuredH="299" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <src>./assets/banana.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::ButtonBar" x="28" y="446" w="222" h="42" measuredW="215" measuredH="27" zOrder="7" locked="false" isInGroup="30">
          <controlProperties>
            <text>Menagerie%2C%20Map%2C%20Rankings</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="34" y="82" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="63" y="105" w="-1" h="-1" measuredW="157" measuredH="27" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Today%2C%20Notifications</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="33" y="142" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <text>Discoverage</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="29" y="163" w="217" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="31"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="33" y="221" w="213" h="15" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="31">
          <controlProperties>
            <text>You%20just%20adopted%20a%20rare%20Charizard%21</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="42" y="208" w="171" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="31"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="33" y="175" w="213" h="36" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="31">
          <controlProperties>
            <text>Your%20Squirtle%20is%20getting%20hungry%21%20Better%20find%20some%20bananas%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="__group__" x="393" y="82" w="282" h="573" measuredW="282" measuredH="573" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Map" x="27" y="101" w="225" h="345" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="49"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="45" y="129" w="29" h="36" measuredW="276" measuredH="299" zOrder="2" locked="false" isInGroup="49">
          <controlProperties>
            <src>./assets/banana.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="38" y="180" w="29" h="36" measuredW="276" measuredH="299" zOrder="3" locked="false" isInGroup="49">
          <controlProperties>
            <src>./assets/banana.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="85" y="169" w="29" h="36" measuredW="276" measuredH="299" zOrder="4" locked="false" isInGroup="49">
          <controlProperties>
            <src>./assets/banana.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="127" y="180" w="29" h="36" measuredW="276" measuredH="299" zOrder="5" locked="false" isInGroup="49">
          <controlProperties>
            <src>./assets/banana.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="125" y="319" w="29" h="36" measuredW="276" measuredH="299" zOrder="6" locked="false" isInGroup="49">
          <controlProperties>
            <src>./assets/banana.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="196" y="104" w="50" h="32" measuredW="50" measuredH="32" zOrder="8" locked="false" isInGroup="49">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="26" measuredH="32" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <size>24</size>
                <text>14</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="29" y="4" w="21" h="23" measuredW="276" measuredH="299" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <src>./assets/banana.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="187" y="98" w="67" h="45" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="49">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::ButtonBar" x="28" y="446" w="222" h="42" measuredW="215" measuredH="27" zOrder="9" locked="false" isInGroup="49">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Menagerie%2C%20Map%2C%20Rankings</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="__group__" x="1100" y="757" w="282" h="573" measuredW="282" measuredH="573" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="__group__" x="41" y="288" w="90" h="127" measuredW="90" measuredH="127" zOrder="1" locked="false" isInGroup="50">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="90" h="92" measuredW="1220" measuredH="1215" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <src>./assets/pikachu.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="106" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="1" locked="false" isInGroup="16">
              <controlProperties>
                <size>13</size>
                <text>Pikachu</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="96" w="90" h="10" measuredW="100" measuredH="20" zOrder="2" locked="false" isInGroup="16">
              <controlProperties>
                <indeterminate>false</indeterminate>
                <scrollBarValue>76</scrollBarValue>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="17" controlTypeID="__group__" x="41" y="145" w="96" h="128" measuredW="96" measuredH="128" zOrder="2" locked="false" isInGroup="50">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="96" h="94" measuredW="375" measuredH="367" zOrder="0" locked="false" isInGroup="17">
              <controlProperties>
                <src>./assets/squirtle.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="107" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="1" locked="false" isInGroup="17">
              <controlProperties>
                <size>13</size>
                <text>Squirtle</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="97" w="90" h="10" measuredW="100" measuredH="20" zOrder="2" locked="false" isInGroup="17">
              <controlProperties>
                <indeterminate>false</indeterminate>
                <scrollBarValue>31</scrollBarValue>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="18" controlTypeID="__group__" x="149" y="144" w="92" h="129" measuredW="92" measuredH="129" zOrder="3" locked="false" isInGroup="50">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="89" h="97" measuredW="275" measuredH="300" zOrder="0" locked="false" isInGroup="18">
              <controlProperties>
                <src>./assets/charizard.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="108" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="1" locked="false" isInGroup="18">
              <controlProperties>
                <size>13</size>
                <text>Charizard</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="98" w="90" h="10" measuredW="100" measuredH="20" zOrder="2" locked="false" isInGroup="18">
              <controlProperties>
                <indeterminate>false</indeterminate>
                <scrollBarValue>56</scrollBarValue>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="81" y="436" w="114" h="37" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="50">
          <controlProperties>
            <align>center</align>
            <text>sasuke2490%27s%0AMenagerie</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="33" y="105" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="5" locked="false" isInGroup="50">
          <controlProperties>
            <text>%3C%20Rankings</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="__group__" x="1100" y="82" w="282" h="573" measuredW="282" measuredH="573" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="51">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="104" y="167" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <size>14</size>
            <text>sasuke2490</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="37" y="196" w="206" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="51"/>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="121" y="108" w="-1" h="-1" measuredW="24" measuredH="68" zOrder="3" locked="false" isInGroup="51">
          <controlProperties>
            <color>2848996</color>
            <size>60</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::VRule" x="136" y="221" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="51"/>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="42" y="291" w="-1" h="-1" measuredW="82" measuredH="22" zOrder="5" locked="false" isInGroup="51">
          <controlProperties>
            <size>14</size>
            <text>peter_bolton</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="63" y="231" w="-1" h="-1" measuredW="39" measuredH="68" zOrder="6" locked="false" isInGroup="51">
          <controlProperties>
            <color>13576743</color>
            <size>60</size>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="179" y="231" w="-1" h="-1" measuredW="37" measuredH="68" zOrder="7" locked="false" isInGroup="51">
          <controlProperties>
            <color>16767334</color>
            <size>60</size>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="44" y="333" w="199" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="51"/>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="46" y="386" w="199" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="51"/>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="46" y="439" w="199" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="51"/>
        <control controlID="40" controlTypeID="__group__" x="30" y="390" w="221" h="57" measuredW="221" measuredH="57" zOrder="17" locked="false" isInGroup="51">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="221" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="40">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="154" y="12" w="10" h="29" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="40">
              <controlProperties>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>true</rightArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="58" y="13" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="2" locked="false" isInGroup="40">
              <controlProperties>
                <text>My%20Score%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="157" y="292" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="11" locked="false" isInGroup="51">
          <controlProperties>
            <size>14</size>
            <text>VasanthAust</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="73" y="354" w="-1" h="-1" measuredW="89" measuredH="22" zOrder="12" locked="false" isInGroup="51">
          <controlProperties>
            <size>14</size>
            <text>westmontblvd</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="46" y="348" w="-1" h="-1" measuredW="15" measuredH="32" zOrder="18" locked="false" isInGroup="51">
          <controlProperties>
            <color>0</color>
            <size>24</size>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="71" y="407" w="-1" h="-1" measuredW="49" measuredH="22" zOrder="14" locked="false" isInGroup="51">
          <controlProperties>
            <size>14</size>
            <text>bws201</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="44" y="401" w="-1" h="-1" measuredW="16" measuredH="32" zOrder="15" locked="false" isInGroup="51">
          <controlProperties>
            <color>0</color>
            <size>24</size>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="71" y="460" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="13" locked="false" isInGroup="51">
          <controlProperties>
            <size>14</size>
            <text>zonbloginc</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="44" y="454" w="-1" h="-1" measuredW="14" measuredH="32" zOrder="16" locked="false" isInGroup="51">
          <controlProperties>
            <color>0</color>
            <size>24</size>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::ButtonBar" x="28" y="446" w="222" h="42" measuredW="215" measuredH="27" zOrder="19" locked="false" isInGroup="51">
          <controlProperties>
            <selectedIndex>2</selectedIndex>
            <text>Menagerie%2C%20Map%2C%20Rankings</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>